DATABASE_URL=""
API_KEY=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
FRONTEND_URL=""
BACKEND_URL=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECERT=""
PORT=
SWAGGER_USER=""
SWAGGER_PASSWORD=""

AUTH_SERVICE_API_URL=""
AUTH_SERVICE_API_KEY=""